page-results-modal {
  .main-view{
    background: transparent;
  }
  .overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;
    background-color: rgba(51, 51, 51, .5);
  }
  .modal_content {
    position: absolute;
    display: flex;
    top: 65px;
    left: 0;
    right: 0;
    width: 303px;
    height: 121px;
    padding: 0px;
    z-index: 100;
    margin: 0 auto;
    color: #333;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.2);
    overflow: hidden;
  }

  .grid-container {
    display: flex;
  }

  .grid {
    justify-content: center;
  }

  .image {
    padding-right: 5px;
  }

  .score-positive {
    font-size: 70px;
    font-weight: bold;
    color: #14D511;
    margin: 0px;
  }

  .score-negative {
    font-size: 70px;
    font-weight: bold;
    color: #ED3131;
    margin: 0px;
  }

  .days-since {
    font-size: 14px;
    font-weight: bold;
    color: #999999;
    margin: 0px;
  }

  .score-description {
    font-size: 16px;
    font-weight: bold;
    color: #555555;
    margin: 0px;
  }
  .modal-close {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 28px;
    height: 28px;
    padding: 0;
    z-index: 1;
  }
}
